/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define GAMING  1
#define NAV     2
#define SYM     3

#define NONE 0
/ {
    macros {
        cred: cred {
            label = "cred";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp S>
				, <&macro_press &kp LSHFT>
                , <&macro_tap &kp V>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp X &kp T &kp U &kp N3 &kp P &kp N4>
                ;
        };
    };
};
&mt {
    tapping-term-ms = <100>;
};
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
		
			bindings = <
	&kp TAB          &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
	&mt LCTRL ESC    &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&mt LSHIFT LPAR  &kp Z &kp X &kp C &kp V &kp B &to DEFAULT &to GAMING             &none &none &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHIFT RPAR
	               &kp C_MUTE &kp LALT &mo SYM &lt NAV SPACE &mt LEFT_GUI RET        &none  &kp BSPC  &lt NAV RET &mo SYM &kp CAPS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

        gaming_layer {
		
			bindings = <
	&kp T  &kp TAB   &kp Q &kp W &kp E &kp R                                                     &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
	&kp G  &kp LCTRL &kp A &kp S &kp D &kp F                                                     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp B  &kp LSHIFT &kp Z &kp X &kp C &kp V  &to DEFAULT &to GAMING                &none &none &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mt RSHIFT RPAR
	                 &kp C_MUTE &kp LALT &mo SYM &kp SPACE &kp ESC                        &none  &kp BSPC  &lt NAV RET &mo SYM &kp CAPS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        nav_layer {
		
			bindings = <
	&trans  &kp BSPC &trans &kp UP &trans &trans                                                &kp F1 &kp F3  &kp F3  &kp F4  &kp F5   &kp F6
	&trans  &kp DEL &kp LEFT &kp DOWN &kp RIGHT &trans                                          &kp F7 &kp F8  &kp F9  &kp F10 &kp F11  &kp F12
	&trans  &kp INS &kp HOME &kp END &kp PG_UP &kp PG_DN  &none &none              &none &cred  &trans &trans  &trans  &trans  &trans   &trans
	                 &kp C_MUTE &kp LALT &mo SYM &lt NAV SPACE &mt LEFT_GUI RET   &none  &kp BSPC  &lt NAV RET &mo SYM &kp CAPS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        sym_layer {
		
			bindings = <
	&kp GRAVE &kp PLUS &kp N7 &kp N8 &kp N9 &kp MINUS                                      &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &trans
	&trans    &kp N0   &kp N4 &kp N5 &kp N6 &kp EQUAL                                      &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
	&trans    &kp DOT  &kp N1 &kp N2 &kp N3 &trans   &none &none               &none &none &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp BSLH  &kp PIPE
	                 &kp C_MUTE &kp LALT &mo SYM &lt NAV SPACE &mt LEFT_GUI RET   &none  &kp BSPC  &lt NAV RET &mo SYM &kp CAPS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
	};
};